<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <!-- holds the recipe steps fragment -->
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/recipe_steps"/>

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- holds the recipe video  -->
        <FrameLayout
            android:id="@+id/detail_video_frame"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_gravity="top"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/detail_wide_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>